[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -f /etc/ssh/sshd_config -D

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir /mnt/storage/.config
user=transmission

[program:cron]
command=/usr/sbin/cron -f
