[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -f /etc/ssh/sshd_config -D

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir /mnt/storage/.config
user=transmission

[program:prss]
user=transmission
command=bash -c 'exec prss watch $(cat /mnt/storage/watch/prss-key) /mnt/storage/watch'
